source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-exec-1.3/commons-exec-1.3.jar,\
               lib/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800.jar,\
               lib/commons-text-1.0.jar,\
               build.properties,\
               lib/org.eclipse.ui.workbench.texteditor-3.3.2.jar,\
               lib/roaster-api-2.20.8.Final.jar,\
               lib/commons-io-2.6.jar,\
               lib/aspectjweaver.jar,\
               lib/MaintainJAspect.jar
jars.compile.order = .,\
                     lib/kelinci.jar,\
                     lib/fuzzino.jar,\
                     lib/jython-standalone-2.7.0.jar,\
                     lib/wrapper.jar,\
                     lib/wrapperdemo.jar,\
                     lib/wrappertest.jar,\
                     lib/commons-exec-1.3/commons-exec-1.3.jar,\
                     lib/commons-text-1.0.jar,\
                     lib/google-collect-0.5.jar,\
                     lib/lang_16.jar,\
                     projects/lang_16_buggy/,\
                     lib/lang_16_buggy.jar,\
                     lib/org.eclipse.jdt.ui-3.12.2.jar,\
                     lib/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800.jar,\
                     lib/roaster-api-2.20.8.Final.jar,\
                     lib/commons-io-2.6.jar,\
                     lib/aspectjweaver.jar,\
                     lib/MaintainJAspect.jar


